ministryofjustice/laa-data-claims-reporting-service/.github/cleanup_branch/action.yml
name: "Cleanup branch"
description: 'Cleanup the UAT environment resources after a branch is merged into main'
inputs:
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true

runs:
  using: "composite"
  steps:

    - name: Get merged release name
      id: extract_release_name_to_delete
      uses: ./.github/get_release_name_to_delete

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Delete preview release
      shell: bash
      run: helm uninstall ${{ steps.extract_release_name_to_delete.outputs.release-name-to-delete }} --namespace ${{ inputs.kube-namespace }}

    - name: Delete preview release's pvc (persistent volume claim)
      shell: bash
      run: kubectl delete pvc -l app.kubernetes.io/instance="${{ steps.extract_release_name_to_delete.outputs.release-name-to-delete }}-postgresql" --namespace ${{ inputs.kube-namespace }}

ministryofjustice/laa-data-claims-reporting-service/.github/workflows/delete-preview-release.yml
- name: Cleanup uat
  id: cleanup_uat
  uses: ./.github/cleanup_branch
  with:
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: uat